server {
  server_name localhost;
  listen      80 default_server;

  location ~ ^/(?:trading|trading-ui-assets)\/ {
    proxy_pass http://compose_peatio_trading_ui_1:3000;
  }

  location / {
    proxy_pass http://compose_peatio_1:8000;
  }
}
