COMPOSE_PROJECT_NAME=workbench
COMPOSE_FILE=compose/app.yaml:compose/backend.yaml:compose/cryptonodes.yaml:compose/daemons.yaml:compose/proxy.yaml:compose/tests.yaml:compose/ui.yaml:compose/gateway.yaml
