PEATIO_API_URL
PEATIO_API_URL=http://peatio:8000/api/v2
PEATIO_MANAGEMENT_API_URL=http://peatio:8000/management_api/v1

BARONG_API_URL=http://barong:8001/api/v1

TEST_DATA=/opt/test-data/
ORDERS=orders.yml
DEPOSITS=deposits.yml
