worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        server_name peatio;
        listen      8000 default_server;

        location ~ ^/(?:trading|trading-ui-assets)\/  {
            proxy_pass http://peatio_trading_ui:4000;
        }

        location / {
            proxy_pass http://peatio:3000;
        }
    }

}
